resources:
- deployment-api.yaml
- deployment-web.yaml

images:
- name: notavalidregistry.azurecr.io/publicapi:v1.0.0
  newName: ghcopilotacr.azurecr.io/publicapi
  newTag: v1.0.0
- name: notavalidregistry.azurecr.io/web:v1.0.0
  newName: ghcopilotacr.azurecr.io/web
  newTag: v1.0.0


# kubectl apply manifests with kustomize
